{
  "name": "demo-client-acquisition",
  "description": "Demo: Client Acquisition — Diagnose funnels, build low-ticket offers, and design upsell stacks",
  "version": "1.0.0",
  "author": {
    "name": "Darius-Lukas-Team"
  },
  "keywords": ["funnels", "offers", "upsells", "acquisition"]
}
